<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XMGFriendTrendsActivity">
            <connections>
                <outlet property="signInButton" destination="vgX-ye-agU" id="4aK-4J-xhD"/>
                <outlet property="view" destination="iN0-l3-epB" id="3fW-7D-6Ce"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4n-ae-yCx" customClass="CSAnimationView">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="header_cry_icon" translatesAutoresizingMaskIntoConstraints="NO" id="nGP-uO-51L">
                            <frame key="frameInset" minX="95" minY="8" width="48" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KJ-3P-g7w">
                            <frame key="frameInset" minX="4" minY="88" width="228" height="61"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <string key="text">快快登录吧，关注百思in牛人
好友动态让你过把瘾儿~
噢耶~~~~！</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="252" id="0LD-AM-Ixm"/>
                        <constraint firstAttribute="height" constant="169" id="9Q5-MQ-VXw"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="delay">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                            <real key="value" value="0.25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="type" value="shake"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUw-oo-SYV" customClass="CSAnimationView">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgX-ye-agU">
                            <state key="normal" title="立即登录注册" backgroundImage="friendsTrend_login">
                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="friendsTrend_login_click">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="4Ue-V0-9T1"/>
                        <constraint firstAttribute="bottom" secondItem="vgX-ye-agU" secondAttribute="bottom" id="E5B-ID-SzC"/>
                        <constraint firstAttribute="height" constant="48" id="MGB-Bh-64a"/>
                        <constraint firstItem="vgX-ye-agU" firstAttribute="top" secondItem="mUw-oo-SYV" secondAttribute="top" id="Nz0-8B-mQy"/>
                        <constraint firstItem="vgX-ye-agU" firstAttribute="leading" secondItem="mUw-oo-SYV" secondAttribute="leading" id="dZt-12-3SV"/>
                        <constraint firstAttribute="trailing" secondItem="vgX-ye-agU" secondAttribute="trailing" id="isc-Vh-jrq"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="delay">
                            <real key="value" value="0.40000000000000002"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="type" value="bounceUp"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mUw-oo-SYV" firstAttribute="top" secondItem="h4n-ae-yCx" secondAttribute="bottom" constant="17" id="Cnv-gv-3dO"/>
                <constraint firstItem="h4n-ae-yCx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="205" id="FQC-cJ-Qyo"/>
                <constraint firstItem="mUw-oo-SYV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="idN-go-xym"/>
                <constraint firstItem="h4n-ae-yCx" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="k8h-LS-uVJ"/>
            </constraints>
            <point key="canvasLocation" x="26" y="-111"/>
        </view>
    </objects>
    <resources>
        <image name="friendsTrend_login" width="243" height="48"/>
        <image name="friendsTrend_login_click" width="243" height="48"/>
        <image name="header_cry_icon" width="48" height="48"/>
    </resources>
</document>
