<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XMGSignInViewController">
            <connections>
                <outlet property="loginFrameLeadingLayoutConstraint" destination="R7h-il-boQ" id="LeV-Fr-MFv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_background" translatesAutoresizingMaskIntoConstraints="NO" id="3cb-3r-fef"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnv-QU-LvK">
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="5Pj-Zo-BX2"/>
                        <constraint firstAttribute="height" constant="16" id="fBo-d1-AxS"/>
                    </constraints>
                    <state key="normal" backgroundImage="login_close_icon"/>
                    <connections>
                        <action selector="exitAciton:" destination="-1" eventType="touchUpInside" id="kS2-Re-x1x"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isQ-rB-5Da">
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="nkJ-gN-FDH"/>
                    </constraints>
                    <state key="normal" title="注册账号">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" title="已有帐号？"/>
                    <state key="highlighted">
                        <color key="titleColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="changeSignStateAction:" destination="-1" eventType="touchUpInside" id="6xG-1z-oPO"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNj-St-wtE" userLabel="快速登录">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快速登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyz-6J-ud8">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_left_line" translatesAutoresizingMaskIntoConstraints="NO" id="KjZ-Px-INI">
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="8hy-y1-Mfs"/>
                                <constraint firstAttribute="width" constant="103" id="tqO-1y-reb"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_right_line" translatesAutoresizingMaskIntoConstraints="NO" id="euP-Pc-Dsa">
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="99J-k2-vRM"/>
                                <constraint firstAttribute="width" constant="103" id="ugp-uI-3DH"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjR-xo-I3i" customClass="XFVerticalButton">
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="57Z-hI-7pO"/>
                                <constraint firstAttribute="height" constant="100" id="vrx-zH-KOw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="微博登录" image="login_sina_icon"/>
                            <state key="highlighted" image="login_sina_icon_click"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Nq-LA-fyV" customClass="XFVerticalButton">
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="jBm-mz-wH6"/>
                                <constraint firstAttribute="width" constant="70" id="zVA-bx-Y54"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="QQ登录" image="login_QQ_icon"/>
                            <state key="highlighted" image="login_QQ_icon_click"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwy-0n-rZh" customClass="XFVerticalButton">
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="7ic-31-cKa"/>
                                <constraint firstAttribute="height" constant="100" id="dtu-ka-CDV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="腾讯微博" image="login_tecent_icon"/>
                            <state key="highlighted" image="login_tecent_icon_click"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="1Nq-LA-fyV" firstAttribute="top" secondItem="rjR-xo-I3i" secondAttribute="top" id="1NY-ht-oes"/>
                        <constraint firstItem="rjR-xo-I3i" firstAttribute="centerX" secondItem="mNj-St-wtE" secondAttribute="centerX" id="8bh-wb-em8"/>
                        <constraint firstItem="euP-Pc-Dsa" firstAttribute="centerY" secondItem="Kyz-6J-ud8" secondAttribute="centerY" id="KVZ-dM-3XU"/>
                        <constraint firstItem="1Nq-LA-fyV" firstAttribute="leading" secondItem="mNj-St-wtE" secondAttribute="leading" constant="20" id="Kr2-Rj-bTI"/>
                        <constraint firstItem="euP-Pc-Dsa" firstAttribute="leading" secondItem="Kyz-6J-ud8" secondAttribute="trailing" constant="5" id="P5c-Ni-AhN"/>
                        <constraint firstItem="Gwy-0n-rZh" firstAttribute="top" secondItem="rjR-xo-I3i" secondAttribute="top" id="SFp-kA-WXv"/>
                        <constraint firstItem="Kyz-6J-ud8" firstAttribute="centerX" secondItem="mNj-St-wtE" secondAttribute="centerX" id="Waa-dl-UgJ"/>
                        <constraint firstAttribute="height" constant="150" id="aXH-8c-Tgt"/>
                        <constraint firstItem="rjR-xo-I3i" firstAttribute="top" secondItem="Kyz-6J-ud8" secondAttribute="bottom" constant="20" id="drb-Od-tl0"/>
                        <constraint firstItem="KjZ-Px-INI" firstAttribute="centerY" secondItem="Kyz-6J-ud8" secondAttribute="centerY" id="gMs-Ph-qbP"/>
                        <constraint firstItem="Kyz-6J-ud8" firstAttribute="leading" secondItem="KjZ-Px-INI" secondAttribute="trailing" constant="5" id="kGZ-S6-JaA"/>
                        <constraint firstAttribute="trailing" secondItem="Gwy-0n-rZh" secondAttribute="trailing" constant="20" id="z2k-sv-zDf"/>
                        <constraint firstItem="Kyz-6J-ud8" firstAttribute="top" secondItem="mNj-St-wtE" secondAttribute="top" id="zNI-8O-qNN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piS-gY-hGS" userLabel="登录框">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_rgister_textfield_bg" translatesAutoresizingMaskIntoConstraints="NO" id="QbY-Kc-Fyx">
                            <constraints>
                                <constraint firstAttribute="width" constant="266" id="dce-Ob-Gmh"/>
                                <constraint firstAttribute="height" constant="92" id="k1z-eg-kGW"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cNx-jM-E4y" userLabel="PhoneTF" customClass="XFPHTextField">
                            <constraints>
                                <constraint firstAttribute="width" constant="246" id="cwX-Sh-pnd"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderFocusColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Fhz-gB-3KQ" userLabel="PwdTF" customClass="XFPHTextField">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderFocusColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8w-Sf-7dl">
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="cJ6-58-KdF"/>
                            </constraints>
                            <state key="normal" title="登录" backgroundImage="login_register_button"/>
                            <state key="highlighted" backgroundImage="login_register_button_click"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXS-1p-xXV">
                            <state key="normal" title="忘记密码？"/>
                            <state key="highlighted">
                                <color key="titleColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="C8w-Sf-7dl" firstAttribute="width" secondItem="QbY-Kc-Fyx" secondAttribute="width" id="3tf-3D-Iqt"/>
                        <constraint firstItem="Fhz-gB-3KQ" firstAttribute="bottom" secondItem="QbY-Kc-Fyx" secondAttribute="bottom" id="8aH-SY-dzu"/>
                        <constraint firstItem="QbY-Kc-Fyx" firstAttribute="centerX" secondItem="piS-gY-hGS" secondAttribute="centerX" id="8mQ-CB-NgZ"/>
                        <constraint firstItem="hXS-1p-xXV" firstAttribute="trailing" secondItem="C8w-Sf-7dl" secondAttribute="trailing" id="9uk-hL-nXG"/>
                        <constraint firstItem="hXS-1p-xXV" firstAttribute="top" secondItem="C8w-Sf-7dl" secondAttribute="bottom" constant="8" id="BxT-wB-iTA"/>
                        <constraint firstItem="Fhz-gB-3KQ" firstAttribute="trailing" secondItem="cNx-jM-E4y" secondAttribute="trailing" id="EHC-oP-YX6"/>
                        <constraint firstItem="Fhz-gB-3KQ" firstAttribute="centerX" secondItem="cNx-jM-E4y" secondAttribute="centerX" id="FIE-ZK-AR2"/>
                        <constraint firstAttribute="height" constant="229" id="GCs-Od-2ug"/>
                        <constraint firstItem="cNx-jM-E4y" firstAttribute="height" secondItem="QbY-Kc-Fyx" secondAttribute="height" multiplier="0.5" id="Q8u-R2-ge0"/>
                        <constraint firstItem="cNx-jM-E4y" firstAttribute="centerX" secondItem="QbY-Kc-Fyx" secondAttribute="centerX" id="TaR-0x-OIx"/>
                        <constraint firstItem="QbY-Kc-Fyx" firstAttribute="top" secondItem="piS-gY-hGS" secondAttribute="top" id="W5I-Iw-IRD"/>
                        <constraint firstItem="C8w-Sf-7dl" firstAttribute="centerX" secondItem="piS-gY-hGS" secondAttribute="centerX" id="Xds-9D-yMM"/>
                        <constraint firstItem="Fhz-gB-3KQ" firstAttribute="leading" secondItem="cNx-jM-E4y" secondAttribute="leading" id="akv-ET-pq2"/>
                        <constraint firstItem="cNx-jM-E4y" firstAttribute="top" secondItem="QbY-Kc-Fyx" secondAttribute="top" id="fKf-mo-1EW"/>
                        <constraint firstItem="Fhz-gB-3KQ" firstAttribute="height" secondItem="cNx-jM-E4y" secondAttribute="height" id="lnb-hP-GJE"/>
                        <constraint firstItem="C8w-Sf-7dl" firstAttribute="top" secondItem="QbY-Kc-Fyx" secondAttribute="bottom" constant="26" id="qUl-OR-nb4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ftw-X3-QfN" userLabel="注册框">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_rgister_textfield_bg" translatesAutoresizingMaskIntoConstraints="NO" id="ycw-3t-6ZS">
                            <constraints>
                                <constraint firstAttribute="height" constant="92" id="18z-Y4-6ob"/>
                                <constraint firstAttribute="width" constant="266" id="QPz-kE-emT"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OrZ-ek-zhj" userLabel="PhoneTF" customClass="XFPHTextField">
                            <constraints>
                                <constraint firstAttribute="width" constant="246" id="NDn-Cy-cXI"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderFocusColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2NO-BN-Oj2" userLabel="PwdTF" customClass="XFPHTextField">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderFocusColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHW-WD-ktD">
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="aHR-yU-YUA"/>
                            </constraints>
                            <state key="normal" title="注册" backgroundImage="login_register_button"/>
                            <state key="highlighted" backgroundImage="login_register_button_click"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="2NO-BN-Oj2" firstAttribute="leading" secondItem="OrZ-ek-zhj" secondAttribute="leading" id="54A-zJ-O3s"/>
                        <constraint firstItem="2NO-BN-Oj2" firstAttribute="bottom" secondItem="ycw-3t-6ZS" secondAttribute="bottom" id="FIL-SA-WPR"/>
                        <constraint firstItem="OrZ-ek-zhj" firstAttribute="centerX" secondItem="ycw-3t-6ZS" secondAttribute="centerX" id="H7V-0n-cyw"/>
                        <constraint firstItem="ycw-3t-6ZS" firstAttribute="centerX" secondItem="Ftw-X3-QfN" secondAttribute="centerX" id="Omu-HO-Na2"/>
                        <constraint firstItem="ycw-3t-6ZS" firstAttribute="top" secondItem="Ftw-X3-QfN" secondAttribute="top" id="QiA-wX-xQw"/>
                        <constraint firstItem="2NO-BN-Oj2" firstAttribute="centerX" secondItem="OrZ-ek-zhj" secondAttribute="centerX" id="RLj-G8-rka"/>
                        <constraint firstItem="SHW-WD-ktD" firstAttribute="top" secondItem="ycw-3t-6ZS" secondAttribute="bottom" constant="26" id="S6Y-zQ-WPE"/>
                        <constraint firstItem="OrZ-ek-zhj" firstAttribute="height" secondItem="ycw-3t-6ZS" secondAttribute="height" multiplier="0.5" id="YgR-Ti-VrZ"/>
                        <constraint firstItem="SHW-WD-ktD" firstAttribute="width" secondItem="ycw-3t-6ZS" secondAttribute="width" id="aME-nU-P0h"/>
                        <constraint firstAttribute="height" constant="229" id="bKh-G1-V87"/>
                        <constraint firstItem="2NO-BN-Oj2" firstAttribute="height" secondItem="OrZ-ek-zhj" secondAttribute="height" id="cTV-eq-KSh"/>
                        <constraint firstItem="OrZ-ek-zhj" firstAttribute="top" secondItem="ycw-3t-6ZS" secondAttribute="top" id="cpr-cB-qd2"/>
                        <constraint firstItem="2NO-BN-Oj2" firstAttribute="trailing" secondItem="OrZ-ek-zhj" secondAttribute="trailing" id="eaf-Kf-tHC"/>
                        <constraint firstItem="SHW-WD-ktD" firstAttribute="centerX" secondItem="Ftw-X3-QfN" secondAttribute="centerX" id="gsQ-wz-hte"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ftw-X3-QfN" firstAttribute="leading" secondItem="piS-gY-hGS" secondAttribute="trailing" id="2cP-N6-l1Q"/>
                <constraint firstItem="piS-gY-hGS" firstAttribute="width" secondItem="3cb-3r-fef" secondAttribute="width" id="7du-6p-34R"/>
                <constraint firstAttribute="bottom" secondItem="3cb-3r-fef" secondAttribute="bottom" id="A5l-CO-GSg"/>
                <constraint firstItem="mNj-St-wtE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Apb-jE-ig0"/>
                <constraint firstItem="dnv-QU-LvK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="GPl-GQ-dBI"/>
                <constraint firstAttribute="trailing" secondItem="mNj-St-wtE" secondAttribute="trailing" id="KV7-PM-Toq"/>
                <constraint firstItem="3cb-3r-fef" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PLW-oT-owp"/>
                <constraint firstItem="piS-gY-hGS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="R7h-il-boQ"/>
                <constraint firstAttribute="bottom" secondItem="mNj-St-wtE" secondAttribute="bottom" id="STh-NV-h4f"/>
                <constraint firstItem="Ftw-X3-QfN" firstAttribute="width" secondItem="piS-gY-hGS" secondAttribute="width" id="V9c-NB-6XK"/>
                <constraint firstItem="3cb-3r-fef" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VV4-FU-9Qf"/>
                <constraint firstItem="piS-gY-hGS" firstAttribute="top" secondItem="isQ-rB-5Da" secondAttribute="bottom" constant="20" id="Vfl-b5-zMp"/>
                <constraint firstItem="dnv-QU-LvK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="epg-pg-WWe"/>
                <constraint firstItem="isQ-rB-5Da" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="ftP-Qm-QMc"/>
                <constraint firstAttribute="trailing" secondItem="3cb-3r-fef" secondAttribute="trailing" id="gi8-2l-lnP"/>
                <constraint firstItem="Ftw-X3-QfN" firstAttribute="top" secondItem="piS-gY-hGS" secondAttribute="top" id="ohh-cT-uOz"/>
                <constraint firstAttribute="trailing" secondItem="isQ-rB-5Da" secondAttribute="trailing" constant="20" id="yiD-vN-oAU"/>
            </constraints>
            <point key="canvasLocation" x="170" y="-14"/>
        </view>
    </objects>
    <resources>
        <image name="login_QQ_icon" width="70" height="70"/>
        <image name="login_QQ_icon_click" width="70" height="70"/>
        <image name="login_close_icon" width="16" height="16"/>
        <image name="login_register_background" width="320" height="568"/>
        <image name="login_register_button" width="87" height="40"/>
        <image name="login_register_button_click" width="87" height="40"/>
        <image name="login_register_left_line" width="1" height="1"/>
        <image name="login_register_right_line" width="1" height="1"/>
        <image name="login_rgister_textfield_bg" width="266" height="92"/>
        <image name="login_sina_icon" width="70" height="70"/>
        <image name="login_sina_icon_click" width="70" height="70"/>
        <image name="login_tecent_icon" width="70" height="70"/>
        <image name="login_tecent_icon_click" width="70" height="70"/>
    </resources>
</document>
