<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="75" id="KGk-i7-Jjw" customClass="XMGRecommendUserCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pYW-72-0d3">
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="DaH-km-eOr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaH-pW-EKi">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqq-V1-YAA">
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wK-1p-ggY">
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="hhS-aA-xW4"/>
                            <constraint firstAttribute="width" constant="46" id="pL3-lH-Xap"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="+ 关注" backgroundImage="FollowBtnBg">
                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="highlighted" backgroundImage="FollowBtnClickBg"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2q-IW-MaK">
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="XQv-cy-lZe"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="WaH-pW-EKi" firstAttribute="top" secondItem="pYW-72-0d3" secondAttribute="top" id="176-ZV-It8"/>
                    <constraint firstItem="pYW-72-0d3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Dqv-vT-1V2"/>
                    <constraint firstAttribute="trailing" secondItem="2wK-1p-ggY" secondAttribute="trailing" constant="10" id="Jqa-H4-ZJV"/>
                    <constraint firstItem="Nqq-V1-YAA" firstAttribute="leading" secondItem="WaH-pW-EKi" secondAttribute="leading" id="PpZ-MD-2yt"/>
                    <constraint firstAttribute="bottom" secondItem="Y2q-IW-MaK" secondAttribute="bottom" id="U5A-Sg-bMg"/>
                    <constraint firstItem="Y2q-IW-MaK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Wad-Lh-ZYH"/>
                    <constraint firstAttribute="trailing" secondItem="Y2q-IW-MaK" secondAttribute="trailing" id="X6w-jk-Rgx"/>
                    <constraint firstItem="2wK-1p-ggY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Zmh-SH-Y2b"/>
                    <constraint firstItem="pYW-72-0d3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="kMI-1E-gFs"/>
                    <constraint firstAttribute="bottom" secondItem="pYW-72-0d3" secondAttribute="bottom" constant="10" id="son-a2-rTC"/>
                    <constraint firstItem="Nqq-V1-YAA" firstAttribute="top" secondItem="WaH-pW-EKi" secondAttribute="bottom" constant="11" id="teV-RJ-JaH"/>
                    <constraint firstItem="WaH-pW-EKi" firstAttribute="leading" secondItem="pYW-72-0d3" secondAttribute="trailing" constant="8" id="vOg-Ah-vQO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fansLabel" destination="Nqq-V1-YAA" id="51w-N8-icg"/>
                <outlet property="headPortraitImage" destination="pYW-72-0d3" id="P3W-66-m6t"/>
                <outlet property="nikeNameLabel" destination="WaH-pW-EKi" id="Rep-z8-bkX"/>
            </connections>
            <point key="canvasLocation" x="-164" y="45"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="FollowBtnBg" width="51" height="25"/>
        <image name="FollowBtnClickBg" width="51" height="25"/>
    </resources>
</document>
