<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="240" id="KGk-i7-Jjw" customClass="XMGPostCell">
            <rect key="frame" x="0.0" y="0.0" width="331" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="331" height="239"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4xw-nm-YUC" userLabel="头像">
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="0ss-qf-ZrF"/>
                            <constraint firstAttribute="height" constant="45" id="trg-56-XZY"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile_AddV_authen" translatesAutoresizingMaskIntoConstraints="NO" id="fk3-x2-Fsf" userLabel="微博加V">
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="on0-JM-zot"/>
                            <constraint firstAttribute="height" constant="14" id="rgx-NF-wyB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgf-Ew-tlp" userLabel="用户名">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yz-7E-0nN" userLabel="发帖时间">
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFU-zX-juI" userLabel="添加关注按钮">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="SUt-gX-Vyn"/>
                            <constraint firstAttribute="width" constant="19" id="bVX-L4-1ic"/>
                        </constraints>
                        <state key="normal" title="Button" backgroundImage="cellFollowIcon"/>
                        <state key="highlighted" backgroundImage="cellFollowClickIcon"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvT-6Z-O5O" userLabel="底部工具条">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-content-line" translatesAutoresizingMaskIntoConstraints="NO" id="LUj-4D-9Hg" userLabel="工具条顶部分割线">
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lyR-RM-GiP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coy-La-7nV" userLabel="赞">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="100" image="mainCellDing">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellDingClick"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itc-Y5-ORg" userLabel="踩">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="100" image="mainCellCai">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellCaiClick"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qv-rA-p2D" userLabel="转">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="100" image="mainCellShare">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellShareClick"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xG6-I0-Pcq" userLabel="评论">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="100" image="mainCellComment">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="mainCellDingClick"/>
                                <state key="highlighted" image="mainCellCommentClick"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="Ewi-n8-f3j" userLabel="中间分隔线">
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="h3j-hk-klV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="af8-fQ-YuM" userLabel="中间分隔线">
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="YAw-Oj-c3t"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="iLM-i7-ARt" userLabel="中间分隔线">
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="XEL-cz-ytM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LUj-4D-9Hg" firstAttribute="top" secondItem="fvT-6Z-O5O" secondAttribute="top" id="0FB-fM-pFb"/>
                            <constraint firstItem="itc-Y5-ORg" firstAttribute="top" secondItem="coy-La-7nV" secondAttribute="top" id="0ps-gB-Ocd"/>
                            <constraint firstItem="xG6-I0-Pcq" firstAttribute="top" secondItem="LUj-4D-9Hg" secondAttribute="bottom" id="1BT-OZ-CuW"/>
                            <constraint firstItem="itc-Y5-ORg" firstAttribute="height" secondItem="coy-La-7nV" secondAttribute="height" id="5RL-Kr-alY"/>
                            <constraint firstItem="1qv-rA-p2D" firstAttribute="leading" secondItem="itc-Y5-ORg" secondAttribute="trailing" constant="8" id="5Xo-ig-AfL"/>
                            <constraint firstItem="1qv-rA-p2D" firstAttribute="width" secondItem="coy-La-7nV" secondAttribute="width" id="BN5-Pa-w7o"/>
                            <constraint firstAttribute="bottom" secondItem="xG6-I0-Pcq" secondAttribute="bottom" id="CbG-e8-OwM"/>
                            <constraint firstItem="xG6-I0-Pcq" firstAttribute="top" secondItem="1qv-rA-p2D" secondAttribute="top" id="DiQ-Pt-cwz"/>
                            <constraint firstAttribute="height" constant="44" id="Heg-cH-2JH"/>
                            <constraint firstItem="iLM-i7-ARt" firstAttribute="top" secondItem="fvT-6Z-O5O" secondAttribute="top" id="Hf1-gr-Oda"/>
                            <constraint firstItem="coy-La-7nV" firstAttribute="top" secondItem="LUj-4D-9Hg" secondAttribute="bottom" id="INc-Ob-Y6K"/>
                            <constraint firstItem="1qv-rA-p2D" firstAttribute="top" secondItem="itc-Y5-ORg" secondAttribute="top" id="Jej-BG-jLZ"/>
                            <constraint firstItem="itc-Y5-ORg" firstAttribute="width" secondItem="coy-La-7nV" secondAttribute="width" id="QGi-EL-zPw"/>
                            <constraint firstItem="xG6-I0-Pcq" firstAttribute="width" secondItem="coy-La-7nV" secondAttribute="width" id="Qo0-ky-tr9"/>
                            <constraint firstItem="Ewi-n8-f3j" firstAttribute="top" secondItem="fvT-6Z-O5O" secondAttribute="top" id="UMR-bZ-bWk"/>
                            <constraint firstItem="coy-La-7nV" firstAttribute="leading" secondItem="fvT-6Z-O5O" secondAttribute="leading" id="VoE-qR-keg"/>
                            <constraint firstAttribute="trailing" secondItem="LUj-4D-9Hg" secondAttribute="trailing" id="WV1-UF-FVD"/>
                            <constraint firstAttribute="bottom" secondItem="coy-La-7nV" secondAttribute="bottom" id="YR1-WZ-Kl1"/>
                            <constraint firstAttribute="bottom" secondItem="af8-fQ-YuM" secondAttribute="bottom" id="bkp-Hq-ZMV"/>
                            <constraint firstItem="af8-fQ-YuM" firstAttribute="top" secondItem="fvT-6Z-O5O" secondAttribute="top" id="blR-WF-6Zz"/>
                            <constraint firstItem="iLM-i7-ARt" firstAttribute="leading" secondItem="1qv-rA-p2D" secondAttribute="trailing" id="bzi-wU-2p8"/>
                            <constraint firstAttribute="trailing" secondItem="xG6-I0-Pcq" secondAttribute="trailing" id="dil-We-HXW"/>
                            <constraint firstItem="xG6-I0-Pcq" firstAttribute="height" secondItem="coy-La-7nV" secondAttribute="height" id="fzA-YJ-idH"/>
                            <constraint firstItem="af8-fQ-YuM" firstAttribute="leading" secondItem="itc-Y5-ORg" secondAttribute="trailing" id="jhL-av-O0I"/>
                            <constraint firstItem="xG6-I0-Pcq" firstAttribute="leading" secondItem="1qv-rA-p2D" secondAttribute="trailing" constant="8" id="kN3-B9-EBj"/>
                            <constraint firstAttribute="bottom" secondItem="iLM-i7-ARt" secondAttribute="bottom" id="mhN-eL-la8"/>
                            <constraint firstItem="itc-Y5-ORg" firstAttribute="leading" secondItem="coy-La-7nV" secondAttribute="trailing" constant="8" id="q0i-ib-v88"/>
                            <constraint firstItem="LUj-4D-9Hg" firstAttribute="leading" secondItem="fvT-6Z-O5O" secondAttribute="leading" id="sP1-rl-GeD"/>
                            <constraint firstItem="1qv-rA-p2D" firstAttribute="height" secondItem="coy-La-7nV" secondAttribute="height" id="vfa-lJ-kQ9"/>
                            <constraint firstAttribute="bottom" secondItem="Ewi-n8-f3j" secondAttribute="bottom" id="yYq-jH-C8i"/>
                            <constraint firstItem="Ewi-n8-f3j" firstAttribute="leading" secondItem="coy-La-7nV" secondAttribute="trailing" id="yq1-x2-vfl"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7W-Ql-vZA" userLabel="文本内容">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8l-kU-rms" userLabel="媒体内容显示容器">
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="fk3-x2-Fsf" firstAttribute="trailing" secondItem="4xw-nm-YUC" secondAttribute="trailing" constant="5" id="3pC-WB-OEF"/>
                    <constraint firstItem="bgf-Ew-tlp" firstAttribute="top" secondItem="4xw-nm-YUC" secondAttribute="top" id="6co-cs-Cxw"/>
                    <constraint firstItem="u8l-kU-rms" firstAttribute="top" secondItem="s7W-Ql-vZA" secondAttribute="bottom" constant="10" id="7GF-Rf-Bs0"/>
                    <constraint firstItem="cFU-zX-juI" firstAttribute="top" secondItem="4xw-nm-YUC" secondAttribute="top" id="9bg-KC-mfb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cFU-zX-juI" secondAttribute="trailing" id="AP1-EW-rVr"/>
                    <constraint firstItem="7yz-7E-0nN" firstAttribute="bottom" secondItem="4xw-nm-YUC" secondAttribute="bottom" id="Fh3-nV-naa"/>
                    <constraint firstItem="bgf-Ew-tlp" firstAttribute="leading" secondItem="4xw-nm-YUC" secondAttribute="trailing" constant="8" id="HfM-Ms-tfM"/>
                    <constraint firstItem="4xw-nm-YUC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="J5i-YB-C0W"/>
                    <constraint firstItem="s7W-Ql-vZA" firstAttribute="leading" secondItem="4xw-nm-YUC" secondAttribute="leading" id="Mym-mC-GS2"/>
                    <constraint firstItem="fvT-6Z-O5O" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NHK-44-Yby"/>
                    <constraint firstItem="fvT-6Z-O5O" firstAttribute="top" secondItem="u8l-kU-rms" secondAttribute="bottom" constant="10" id="Nef-tN-PxV"/>
                    <constraint firstItem="4xw-nm-YUC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Qf9-9Z-oCT"/>
                    <constraint firstItem="s7W-Ql-vZA" firstAttribute="trailing" secondItem="cFU-zX-juI" secondAttribute="trailing" id="WtE-IY-mBC"/>
                    <constraint firstItem="7yz-7E-0nN" firstAttribute="leading" secondItem="bgf-Ew-tlp" secondAttribute="leading" id="XZQ-9x-ALq"/>
                    <constraint firstItem="s7W-Ql-vZA" firstAttribute="top" secondItem="4xw-nm-YUC" secondAttribute="bottom" constant="13" id="ds4-uh-OYV"/>
                    <constraint firstItem="u8l-kU-rms" firstAttribute="trailing" secondItem="s7W-Ql-vZA" secondAttribute="trailing" id="hH2-27-u92"/>
                    <constraint firstItem="u8l-kU-rms" firstAttribute="leading" secondItem="s7W-Ql-vZA" secondAttribute="leading" id="hdc-C0-ubt"/>
                    <constraint firstItem="fk3-x2-Fsf" firstAttribute="bottom" secondItem="4xw-nm-YUC" secondAttribute="bottom" constant="5" id="psG-gM-QaZ"/>
                    <constraint firstAttribute="bottom" secondItem="fvT-6Z-O5O" secondAttribute="bottom" id="zUF-20-XbH"/>
                    <constraint firstAttribute="trailing" secondItem="fvT-6Z-O5O" secondAttribute="trailing" id="zf5-14-U2R"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bodyLabel" destination="s7W-Ql-vZA" id="0gp-v1-slI"/>
                <outlet property="commentButton" destination="xG6-I0-Pcq" id="9wk-XC-bgZ"/>
                <outlet property="createTimeLabel" destination="7yz-7E-0nN" id="7EW-pW-pXq"/>
                <outlet property="hateButton" destination="itc-Y5-ORg" id="X0f-9D-8FH"/>
                <outlet property="loveButton" destination="coy-La-7nV" id="gYh-lD-D8O"/>
                <outlet property="mediaContainerView" destination="u8l-kU-rms" id="ZJS-Vw-p2y"/>
                <outlet property="nikeNameLabel" destination="bgf-Ew-tlp" id="xv6-XU-4K0"/>
                <outlet property="prefileImageView" destination="4xw-nm-YUC" id="5bA-8u-2DK"/>
                <outlet property="repostButton" destination="1qv-rA-p2D" id="WnJ-2I-qLK"/>
                <outlet property="weibo_VImageView" destination="fk3-x2-Fsf" id="taY-kt-T9C"/>
            </connections>
            <point key="canvasLocation" x="-841" y="-493"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Profile_AddV_authen" width="14" height="14"/>
        <image name="cell-button-line" width="1" height="29"/>
        <image name="cell-content-line" width="299" height="1"/>
        <image name="cellFollowClickIcon" width="19" height="20"/>
        <image name="cellFollowIcon" width="19" height="20"/>
        <image name="mainCellCai" width="20" height="20"/>
        <image name="mainCellCaiClick" width="20" height="20"/>
        <image name="mainCellComment" width="20" height="20"/>
        <image name="mainCellCommentClick" width="20" height="20"/>
        <image name="mainCellDing" width="20" height="20"/>
        <image name="mainCellDingClick" width="20" height="20"/>
        <image name="mainCellShare" width="20" height="20"/>
        <image name="mainCellShareClick" width="23" height="23"/>
    </resources>
</document>
