<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="XMGRCTagCellTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JRW-0x-GH2">
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="y5D-Fq-UMJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLA-k9-2nr">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsA-Uh-vRF">
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5O-pt-XT8">
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="PIK-8Y-4HQ"/>
                            <constraint firstAttribute="height" constant="25" id="S5K-Sl-aI9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="+ 订阅" backgroundImage="FollowBtnBg">
                            <color key="titleColor" red="0.85262101889999997" green="0.42218321559999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="highlighted" backgroundImage="FollowBtnClickBg"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ZLA-k9-2nr" firstAttribute="top" secondItem="JRW-0x-GH2" secondAttribute="top" id="Cxi-6r-sbs"/>
                    <constraint firstItem="bsA-Uh-vRF" firstAttribute="leading" secondItem="ZLA-k9-2nr" secondAttribute="leading" id="IFz-8f-n9d"/>
                    <constraint firstItem="ZLA-k9-2nr" firstAttribute="leading" secondItem="JRW-0x-GH2" secondAttribute="trailing" constant="8" id="MoE-k6-YcZ"/>
                    <constraint firstAttribute="bottom" secondItem="JRW-0x-GH2" secondAttribute="bottom" constant="10" id="NjW-fY-W5b"/>
                    <constraint firstItem="N5O-pt-XT8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="SBA-Eh-Odb"/>
                    <constraint firstItem="JRW-0x-GH2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="kuD-Nr-CuL"/>
                    <constraint firstAttribute="trailing" secondItem="N5O-pt-XT8" secondAttribute="trailing" constant="10" id="qpi-gx-vRR"/>
                    <constraint firstItem="bsA-Uh-vRF" firstAttribute="bottom" secondItem="JRW-0x-GH2" secondAttribute="bottom" id="y7U-p9-pfx"/>
                    <constraint firstItem="JRW-0x-GH2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="zwQ-0G-ruY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="subscribeLabel" destination="bsA-Uh-vRF" id="ads-Of-gd9"/>
                <outlet property="tagLabel" destination="ZLA-k9-2nr" id="uVN-Jg-vlD"/>
                <outlet property="tagimageView" destination="JRW-0x-GH2" id="Lim-mh-BWS"/>
            </connections>
            <point key="canvasLocation" x="-92" y="111"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="FollowBtnBg" width="51" height="25"/>
        <image name="FollowBtnClickBg" width="51" height="25"/>
    </resources>
</document>
