<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BDJFriendsRecommentActivity">
            <connections>
                <outlet property="categoryTableView" destination="QT4-8j-NVo" id="Lwf-q8-ksZ"/>
                <outlet property="userTableView" destination="Ttd-kH-Nff" id="5Zi-4e-TQf"/>
                <outlet property="view" destination="iN0-l3-epB" id="0NT-e5-aWy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QT4-8j-NVo" userLabel="TagTableView" customClass="BDJRCCategoryTableView">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="6Nk-Lt-lWa"/>
                    </constraints>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ttd-kH-Nff" userLabel="UserTableView" customClass="BDJRCUserTableView">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ttd-kH-Nff" secondAttribute="bottom" id="0wP-pc-u3P"/>
                <constraint firstItem="Ttd-kH-Nff" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2En-ph-3jk"/>
                <constraint firstAttribute="bottom" secondItem="QT4-8j-NVo" secondAttribute="bottom" id="IE4-C8-Tpl"/>
                <constraint firstItem="QT4-8j-NVo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LhL-qy-YrO"/>
                <constraint firstAttribute="trailing" secondItem="Ttd-kH-Nff" secondAttribute="trailing" id="bov-PP-eAH"/>
                <constraint firstItem="Ttd-kH-Nff" firstAttribute="leading" secondItem="QT4-8j-NVo" secondAttribute="trailing" id="f1U-D4-G4h"/>
                <constraint firstItem="QT4-8j-NVo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xrp-NX-rvI"/>
            </constraints>
            <point key="canvasLocation" x="-337" y="-236"/>
        </view>
    </objects>
</document>
